<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.05608q410t9sdu193azsb1a5pmjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1g2enaf1ty1t331fb2nc707ipipr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hadilsahraoui/Desktop/bike rides analysis/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g2enaf1ty1t331fb2nc707ipipr' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]),- [Parameters].[Parameter 2]+1 ,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_2116480784468066308]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2116480784468475909]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2116480784469397510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2116480784452419584] &gt;= [Calculation_2116480784468475909]&#10;AND &#10;[Calculation_2116480784452419584] &lt;= [Calculation_2116480784468066308]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2116480784483495943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_2116480784469397510]) * [count])}' />
      </column>
      <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1A060D5A631D46769F418757387B7849]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='temp C  ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2116480784469397510]' derivation='Attribute' name='[attr:Calculation_2116480784469397510:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Max Month,Min Month)' hidden='true' name='[Action (Moving Average Period,Max Month,Min Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2116480784452419584]' />
          <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
          <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-14#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-15#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-16#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-17#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-19#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-20#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-21#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-22#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-23#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-26#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-27#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-28#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-29#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-30#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_2116480784452419584]' member='#2015-06-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Max Month,Min Month,Wind Kph ,temp C  )' hidden='true' name='[Tooltip (Max Month,Min Month,Wind Kph ,temp C  )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
          <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Wind Kph ,temp C  )' hidden='true' name='[Tooltip (Min Month,Wind Kph ,temp C  )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Max Month,Min Month)' hidden='true' name='[Tooltip (Moving Average Period,Max Month,Min Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2116480784452419584]' />
          <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
          <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_5E20850003BB4BCD9121C8EA6615B73B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.05608q410t9sdu193azsb1a5pmjw].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05608q410t9sdu193azsb1a5pmjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05608q410t9sdu193azsb1a5pmjw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2116480784468066308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2116480784468475909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2116480784469397510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2116480784452419584] &gt;= [Calculation_2116480784468475909]&#10;AND &#10;[Calculation_2116480784452419584] &lt;= [Calculation_2116480784468066308]' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2116480784468066308]' derivation='None' name='[none:Calculation_2116480784468066308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784468475909]' derivation='None' name='[none:Calculation_2116480784468475909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784469397510]' derivation='None' name='[none:Calculation_2116480784469397510:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temp C  ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Max Month,Min Month,Wind Kph ,temp C  )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
              <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Min Month,Wind Kph ,temp C  )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Moving Average Period,Max Month,Min Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2116480784452419584]' />
              <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
              <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]'>
            <groupfilter function='member' level='[none:Calculation_2116480784469397510:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Moving Average Period,Max Month,Min Month)]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Min Month,Wind Kph ,temp C  )]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Max Month,Min Month,Wind Kph ,temp C  )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05608q410t9sdu193azsb1a5pmjw].[hr:time:ok]' />
              <text column='[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05608q410t9sdu193azsb1a5pmjw].[hr:time:ok]</rows>
        <cols>[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#578686'>&lt;</run>
            <run bold='true' fontcolor='#578686'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#578686'>&gt; &lt;</run>
            <run bold='true' fontcolor='#578686'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#578686'>&gt; Moving Average </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05608q410t9sdu193azsb1a5pmjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05608q410t9sdu193azsb1a5pmjw'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]),- [Parameters].[Parameter 2]+1 ,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2116480784468066308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2116480784468475909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2116480784469397510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2116480784452419584] &gt;= [Calculation_2116480784468475909]&#10;AND &#10;[Calculation_2116480784452419584] &lt;= [Calculation_2116480784468066308]' />
            </column>
            <column-instance column='[Calculation_2116480784469397510]' derivation='Attribute' name='[attr:Calculation_2116480784469397510:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116480784452419584]' derivation='None' name='[none:Calculation_2116480784452419584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784468066308]' derivation='None' name='[none:Calculation_2116480784468066308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784468475909]' derivation='None' name='[none:Calculation_2116480784468475909:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]' />
              <color column='[federated.05608q410t9sdu193azsb1a5pmjw].[attr:Calculation_2116480784469397510:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]' z-order='7' />
            <reference-line axis-column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#578686'><![CDATA[ Date:	<[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#578686'><![CDATA[Moving Average Rides:	<[federated.05608q410t9sdu193azsb1a5pmjw].[usr:Calculation1:qk]>]]></run>
                <run><![CDATA[

<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05608q410t9sdu193azsb1a5pmjw].[usr:Calculation1:qk]</rows>
        <cols>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#578686'>Temperture Vs Wind Speed</run>
            <run bold='true' fontcolor='#578686' fontsize='11'> </run>
            <run fontcolor='#578686' fontsize='11'><![CDATA[between <[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]> and <[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05608q410t9sdu193azsb1a5pmjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05608q410t9sdu193azsb1a5pmjw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2116480784468066308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2116480784468475909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2116480784469397510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2116480784452419584] &gt;= [Calculation_2116480784468475909]&#10;AND &#10;[Calculation_2116480784452419584] &lt;= [Calculation_2116480784468066308]' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116480784468066308]' derivation='None' name='[none:Calculation_2116480784468066308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784468475909]' derivation='None' name='[none:Calculation_2116480784468475909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784469397510]' derivation='None' name='[none:Calculation_2116480784469397510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temp C  ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116480784452419584]' derivation='Year' name='[yr:Calculation_2116480784452419584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]'>
            <groupfilter function='member' level='[none:Calculation_2116480784469397510:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[yr:Calculation_2116480784452419584:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2116480784452419584:ok]' />
          </filter>
          <slices>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[yr:Calculation_2116480784452419584:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]' />
              <text column='[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#578686'><![CDATA[temp C  :	<[federated.05608q410t9sdu193azsb1a5pmjw].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#578686'><![CDATA[Wind Kph :	<[federated.05608q410t9sdu193azsb1a5pmjw].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05608q410t9sdu193azsb1a5pmjw].[none:temp real C (bin):ok]</rows>
        <cols>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Wind Speed Kph (bin)]</column>
          <column>[federated.05608q410t9sdu193azsb1a5pmjw].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#578686' fontsize='20'>London Bike Rides </run>
            <run>&#10;</run>
            <run fontcolor='#578686' fontsize='10'><![CDATA[between <[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]> and <[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05608q410t9sdu193azsb1a5pmjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05608q410t9sdu193azsb1a5pmjw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2116480784468066308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2116480784468475909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2116480784469397510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2116480784452419584] &gt;= [Calculation_2116480784468475909]&#10;AND &#10;[Calculation_2116480784452419584] &lt;= [Calculation_2116480784468066308]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2116480784483495943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_2116480784469397510]) * [count])}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116480784468066308]' derivation='None' name='[none:Calculation_2116480784468066308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784468475909]' derivation='None' name='[none:Calculation_2116480784468475909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784469397510]' derivation='None' name='[none:Calculation_2116480784469397510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2116480784483495943]' derivation='Sum' name='[sum:Calculation_2116480784483495943:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]'>
            <groupfilter function='member' level='[none:Calculation_2116480784469397510:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05608q410t9sdu193azsb1a5pmjw].[sum:Calculation_2116480784483495943:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#578686' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#578686' fontsize='36'>[federated.05608q410t9sdu193azsb1a5pmjw].[sum:Calculation_2116480784483495943:qk]</run>
                <run bold='true' fontcolor='#578686' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.05608q410t9sdu193azsb1a5pmjw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05608q410t9sdu193azsb1a5pmjw'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_2116480784468066308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2116480784468475909]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_2116480784452419584] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2116480784469397510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2116480784452419584] &gt;= [Calculation_2116480784468475909]&#10;AND &#10;[Calculation_2116480784452419584] &lt;= [Calculation_2116480784468066308]' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2116480784468066308]' derivation='None' name='[none:Calculation_2116480784468066308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784468475909]' derivation='None' name='[none:Calculation_2116480784468475909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2116480784469397510]' derivation='None' name='[none:Calculation_2116480784469397510:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='temp C  ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Max Month,Min Month,Wind Kph ,temp C  )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
              <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Min Month,Wind Kph ,temp C  )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Moving Average Period,Max Month,Min Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2116480784452419584]' />
              <groupfilter function='level-members' level='[Calculation_2116480784468066308]' />
              <groupfilter function='level-members' level='[Calculation_2116480784468475909]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]'>
            <groupfilter function='member' level='[none:Calculation_2116480784469397510:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05608q410t9sdu193azsb1a5pmjw].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784469397510:nk]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Moving Average Period,Max Month,Min Month)]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Min Month,Wind Kph ,temp C  )]</column>
            <column>[federated.05608q410t9sdu193azsb1a5pmjw].[Tooltip (Max Month,Min Month,Wind Kph ,temp C  )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:weather:nk]' />
              <text column='[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468475909:qk]' />
              <lod column='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784468066308:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05608q410t9sdu193azsb1a5pmjw].[none:weather:nk]</rows>
        <cols>[federated.05608q410t9sdu193azsb1a5pmjw].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1206' minheight='768' minwidth='1206' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.05608q410t9sdu193azsb1a5pmjw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05608q410t9sdu193azsb1a5pmjw'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2116480784452419584]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_2116480784452419584]' derivation='None' name='[none:Calculation_2116480784452419584:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98674' x='663' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98674' x='663' y='1042'>
              <zone h='44791' id='8' param='horz' type-v2='layout-flow' w='98674' x='663' y='1042'>
                <zone h='44791' id='6' type-v2='layout-basic' w='98674' x='663' y='1042'>
                  <zone h='44791' id='3' name='total rides' w='26286' x='663' y='1042'>
                  </zone>
                  <zone h='44791' id='5' name='Moving Average' w='72388' x='26949' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53125' id='11' name='heatmap' w='98674' x='663' y='45833'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='6510' id='9' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13267' x='52653' y='781' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13267' x='67413' y='781' />
        <zone h='8984' id='15' name='Moving Average' param='[federated.05608q410t9sdu193azsb1a5pmjw].[none:Calculation_2116480784452419584:qk]' type-v2='filter' values='database' w='13930' x='85406' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
